PORT = 4000
MONGO_URI = mongodb+srv://Jayesh:Khatri2003@cluster0.v5uceap.mongodb.net/tours_booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = gahg48589a45ajfjAUFAHHFIhufuu
# JWT_SECRET_KEY = asfasfsdfs1231g252g342342f24
key_id=rzp_test_yh1IjEg9DR4MKK
key_secret=gWtJnAL7dATeujOiS7l8Px85